#######################################################################
Amounttextbox =xp(//input[@name='amount'])
tenuredropdown = xp(//*[@id='tenure"\'])
calculateButton = xp(//*[contains(text() , 'Calculate') and @class='btn btn-primary'])
usernametextbox = id(uname)
passwordtextbox = xp(//*[@id='password'])
sign_inButton = xp(//button[contains(text(),'Sign in')])
submitEMIButton = xp(//button[contains(text(),'Submit')])
applyLoanLink = xp(//a[contains(text(),'Apply Loan')])
amountApplyLoan = xp(//input[@name='amount'])
tenureApplyLoan = xp(//select[@id = 'tenure'])
applyLoanButton = xp(//button[@type='submit'])
loanRequestsLink = xp(//a[contains(text(),'Apply Loan')])
logoutLink = xp(//a[contains(text(),'Logout'])