loginLinkHomePage = xp(//*[@id='myNavbar']/ul/li[5]/a)
signUpLink = xp(//a[text()='SIGNUP'])
userNameTextBox = xp(//input[@name= 'username'])
passwordTextBox = xp(//input[@name= 'password'])
loginButton = xp(//input[@value = 'Login'])
forgotPasswordLink = xp(//a[contains(text(),'Forgot Password')])
onGoingProjectsBox = xp(//div[@class = 'panel dashboard-panel panel-primary project-bg'])
logoutButton = xp(//a[(text()='Logout')])
voteNowButton = xp(//button[@class = 'btn btn-primary vote-btn cilFont14'])
firstName = xp(//input[@name = 'firstname'])
lastName = xp(//input[@name = 'lastname'])
phoneNo = xp(//input[@name = 'phone'])
email = xp(//input[@type = 'text' and @name = 'email'])
signUpButton = xp(//input[@name= 'signup'])
#######################################################################
Amounttextbox =xp(//*[@id="amount"])
tenuredropdown = xp(//*[@id="tenure"])
calculateButton = xp(//*[contains(text() , 'Calculate') and @class='btn btn-primary'])
usernametextbox = id(uname)
passwordtextbox = xp(//*[@id='password'])
sign_inButton = xp(//button[contains(text(),'Sign in')])